* {box-sizing: border-box;}

html,
body {
	height: 100%;
	width: 100%;
  margin: 0;
}

body {
	font-family: 'GT-Walsheim-Pro-Light';
	font-size: 20px;
	background-color: $main-accent;

	@include media("<desktop") {
		font-size: 18px;
	}
	@include media("<tablet") {
		font-size: 16px;
	}
}

.wrapper {
	background-color: #fff;
}

.container {
  height: inherit;
	padding: 50px;
	margin-left: 240px;

	@include media("<desktop") {
		margin-left: 0px;
    padding: 0;
	}
}

.side-bar {
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 240px;
	padding: 30px;
	color: #585858;
	font-size: 16px;
	background-color: #000;

  .logo span {
    color: #fff;
  }

	.nav {
		padding-left: 20px;
	}

	.nav a {
		color: inherit;
		line-height: 40px;
		text-decoration: none;

		&:target {
			color: #fff;
		}
	}

	@include media("<desktop") {
		transform: translate3d(-240px, 0, 0);
	}
}

section {
	padding: 50px 0;
}

.border-wrap {
	position: relative;
	padding: 50px 30px 30px 30px;
	margin-top: 50px;
	border: 1px solid #eee;
	background-color: #fff;

	&:before {
		position: absolute;
		content: attr(data-type);
		top: -20px;
		padding: 5px 10px;
		font-size: 14px;
		background-color: #fff;
		border: 1px solid #eee;
	}

  &--dark {
    background-color: map-get($grayscale, 5);
    border: none;

		&:before {
			color: #fff;
			border: none;
			background-color: map-get($grayscale, 5);
		}
  }
}


//////


.header {
  height: 70px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.blue-border {
  border-top: 10px solid $main-accent;
  // border-left: 10px solid $main-accent;
  // border-right: 10px solid $main-accent;
  height: auto;
}

.sub-section {
	border-bottom: 1px solid map-get($grayscale, 2);
	padding-bottom: 50px;

	& + .sub-section {
		padding-top: 50px;
	}

	.cards {
		margin-top: 50px;
	}
}

.container-rail {
	display: flex;
	flex-direction: row;

	@include media("<tablet") {
		flex-direction: column;
	}
}

.content {
	// max-width: 900px;
	width: 100%;
	padding-top: 50px;
	padding-left: 70px;
	padding-right: 50px;

	@include media("<tablet") {
		padding: 30px;
	}
}

//question flow demo

.question-container {
	width: 100%;
	padding: 50px 50px 200px 50px;
	overflow-y: scroll;

	.question {
		display: none;
	}

	.question:first-child {
		display: block;
	}

	.radio-group {
		animation-delay: .05s;
	}

	@include media("<tablet") {
		padding: 30px;
	}
}

.question-wrapper {
	height: 100%;
	overflow: hidden;

	.container-rail {
		height: 100%;
	}
}

.signpost-container {
	min-width: 240px;
	padding: 30px;
	border-right: 1px solid map-get($grayscale, 1);
}

.signpost {
	font-size: 16px;
	line-height: 40px;
}

.button-footer {
	position: fixed;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	bottom: 0;
	width: calc(100% - 670px);
	padding: 20px 0px;
	background-color: #fff;
	border-top: 1px solid map-get($grayscale, 1);
}
