// Styles for FAQ Module

.faq-container {
	position: relative;
	padding: 30px;
	background-color: $beachbeige;
	overflow: hidden;

	h6 {
		margin-top: 0;
	}

	@include media(">desktop") {
		min-width: 300px;
		max-width: 300px;
		// width: 50%;
	}

	@include media("<desktop") {
		// width: 30%;
		// max-width: none;
		min-width: none;
	}

	@include media("<phone") {
		width: 100%;
		max-width: none;
		min-width: none;
	}
}

.faq {
	@for $i from 1 through 50{
	  &:nth-child(#{$i}){
	    animation-delay:#{$i* .05s};
	  }
	}

	.question,
	.answer {
		background-color: #fff;
		padding: 10px 15px;
		border-radius: $borderradius;
		font-size: 16px;
	}

	.answer {
		position: absolute;
		margin-top: 10px;
		transform: translateX(50px) scaleY(0);
		transition: transform .25s $ease, opacity 0.25s $ease -.1s;
		opacity: 0;
	}

	& + .faq {
		margin-top: 20px;
	}

	input[type="checkbox"] {
	  display: none;
	}

	label {
		display: block;
	  background-color: #fff;
	  padding: 10px 15px;
		margin-left: 0;
		font-size: 16px;
		color: $main-accent;
	  border-radius: $borderradius;
	  overflow: hidden;
	  cursor: pointer;
		transition: all 0.25s $ease;
	}
}

.faq input[type="checkbox"]:checked + label {
  color: #fff;
  background-color: $main-accent;

	& + .answer {
		position: static;
		display: block;
		transform: translateX(0px) scaleY(1);
		opacity: 1;
		transition: transform 0.25s $ease, opacity 0.25s $ease .05s;
	}
}


// Promos

.promo {
  display: flex;
  flex-flow: row;
  justify-content: space-between;

	&--rate {
		flex-flow: row wrap;
		padding: 50px;
		border: 10px solid $beachbeige;

		.map-type {
			color: $pinkberry;
			font-size: em(16);
		}

		.rate,
		.arrow-icon {
			flex: 3 auto;
		}

		.rate-amt {
			font-size: em(70);
			font-family: 'GT-Walsheim-Pro-Bold';
		}

		.rate-amt:after {
			content: "Per year*";
			display: inline-block;
			width: 50px;
			margin-left: 15px;
			padding-left: 15px;
			font-size: 26px !important;
			font-family: 'GT-Walsheim-Pro-Medium';
			border-left: 1px solid black;
		}

		.arrow-icon {
			max-width: 50px;
			min-width: 50px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			margin-right: 50px;
			margin-top: 50px;
			border-radius: 50%;
			border: 1px solid map-get($grayscale, 2);
			transition: transform 0.3s $ease;
		}

		p {
			flex: 1 auto;
			margin: 15px auto 5px auto;
			width: 100%;
			text-align: center;
		}

		p + p {
			margin-top: 0;
		}

		@include media("<tablet") {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;

			.rate-amt:after {
				width: 100px;
				margin-left: 15px;
				padding-left: 15px;
				vertical-align: middle;
				font-size: 20px !important;
			}

			.arrow-icon {
				margin-right: 0;
				margin-bottom: 30px;
				margin-top: 15px;
				transform: rotateZ(90deg);
			}
		}

		@include media("<phone") {
			.rate-amt:after {
				margin: 0 auto;
				padding: 0;
				font-size: 16px !important;
				border-left: none;
			}
		}
	}

  &--feature,
	&--final {
    align-items: center;
    padding: 30px;
    border: 10px solid rgba(0, 71, 255, .25);

    p {
      flex-grow: 1;
    }

		@include media("<tablet") {
			flex-direction: column;
			align-items: stretch;
		}
  }

	&--final {
		background-color: $beachbeige;
		border: none;
	}

  &--action {
    align-items: top;
    border: 10px solid map-get($grayscale, 1);
		@extend .in-profile;

    h3 {
      margin-top: 0;
			margin-right: 30px;
    }

    p {
      flex-grow: 1;
      margin-bottom: 0;
      margin-right: 30px;
    }

		.action-number {
			padding: 3px 8px;
			margin-right: 50px;
			font-size: em(100);
			line-height: 72px;
			font-family: 'GT-Walsheim-Pro-Bold';
			color: $deepblue;
			border-radius: 3px;
 	  }

		@include media("<tablet") {
			p {
				margin-bottom: 30px;
			}
			h3 {
				margin-top: 30px;
				margin-right: 0;
			}
		}
  }

  &--signup {
    background-color: $beachbeige;
    @extend .in-profile;

		@include media(">tablet") {
			h4 {
				margin-top: 0;
			}
		}

		@include media("<tablet") {
			.feature-icon {
				display: none;
			}
		}
  }

  &--estimate {
    background-color: lighten($confirm-accent, 40%);
    @extend .main-well;

    p {
      margin-right: 30px;
    }
  }

  &--resiliency-profile {
    background-color: $main-accent;
    @extend .in-profile;

    p {
      color: #fff;
    }
  }

  &--warning {
    align-items: top;
		justify-content: flex-start;
    background-color: lighten($pinkberry, 40%);
    @extend .main-well;

    span {
      color: $pinkberry;
			font-size: 30px;
			margin-right: 30px;
    }

		@include media("<phone-landscape") {
			span {
				margin-bottom: 30px;
				margin-right: 0px;
			}
		}

    p {
      margin: 0;
    }
  }

  .content-container {
    flex-grow: 2;
  }
}

.feature-icon {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  margin-right: 50px;
  @extend ._circle-img;

  img {
    width: 100%;
  }
}

.button-field {
  display: flex;
  flex-direction: row;

  input {
    flex-grow: 2;
  }

  button {
    margin-left: 15px;
  }
}

//Promo sizes

.in-profile {
  padding: 50px;

	@include media("<tablet") {
		flex-direction: column;
		padding: 30px;

		.button-field {
			flex-direction: column;
		}

		p {
			margin-right: 0px;
			margin-top: 0;
			margin-bottom: 30px;
		}
	}

	@include media(">=phone", "<tablet") {
		button {
			margin-left: 0;
		}
	}

	@include media("<phone") {
		padding: 30px;

		button {
			margin-top: 0px;
			margin-left: 0;
		}
	}
}

.sticky {
	position: fixed;
	bottom: 0;
	left: 0;
	max-width: none !important;
	width: 100%;
	z-index: 999;
	justify-content: space-around;
}

.main-well {
  padding: 30px;

	@include media("<tablet") {
		flex-direction: column;
		padding: 30px;

		p {
			margin-right: 0px;
			margin-top: 0;
			margin-bottom: 30px;
		}
	}
}

// Cards

.cards {
  display: flex;
  flex-direction: row;

  .card {
    padding: 30px;
    border: 10px solid map-get($grayscale, 1);
  }

  p {
    margin-bottom: 0;
  }

	@include media(">desktop") {
		.card + .card {
			margin-left: 30px;
		}
	}

	@include media(">phone", "<=desktop") {
		flex-direction: column;
		padding: 0px;

		.card {
			display: flex;
			flex-direction: row;
			max-width: none;
			margin-bottom: 30px;
		}

		img {
			flex-shrink: 0;
			margin-right: 30px;
		}

		h3 {
			margin-top: 0;
		}
	}

	@include media('<=phone') {
		flex-direction: column;
		padding: 0px;

		.card {
			display: flex;
			flex-direction: column;
			max-width: none;
			margin-right: 0;
			padding: 30px;
			margin-bottom: 15px;
		}

		img {
			margin-bottom: 15px;
		}
	}
}

//Progress

.progression-viz {
  position: relative;
	display: inline-block;
  width: 100%;

  &:before,
	&:after {
    content:"";
    position: absolute;
    z-index: -1;
    top: 50%;
		margin-top: -2.5px;
    height: 5px;
    background-color: map-get($grayscale, 1);
  }

	&:before {
		width: 100%;
		background-color: map-get($grayscale, 1);
	}

	&:after {
		background-color: $sourapple;
	}

	&.step1 {
		.step:nth-child(1) {
			@extend .step.current;
		}
	}
	&.step2 {
		.step:nth-child(1) {
			@extend .step.complete;
		}
		.step:nth-child(2) {
			@extend .step.current;
		}
		&:after {
			width: 33%;
		}
	}
	&.step3 {
		.step:nth-child(1),
		.step:nth-child(2) {
			@extend .step.complete;
		}
		.step:nth-child(3) {
			@extend .step.current;
		}
		&:after {
			width: 66%;
		}
	}
	&.step4 {
		.step:nth-child(1),
		.step:nth-child(2),
		.step:nth-child(3) {
			@extend .step.complete;
		}
		.step:nth-child(4) {
			@extend .step.current;
		}
		&:after {
			width: 100%;
		}
	}
	&.step5 {
		.step:nth-child(1),
		.step:nth-child(2),
		.step:nth-child(3),
		.step:nth-child(4) {
			@extend .step.complete;
		}
		&:after {
			width: 100%;
		}
	}
}

.step-container {
	display: flex;
  flex-direction: row;
	justify-content: space-between;
}

.step {
	// display: flex;
	// flex-direction: column;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 0 0 15px #fff;
	text-align: center;
	line-height: 60px;
	border: 5px solid map-get($grayscale, 1);
	background-color: #fff;

	&.current{
		border: 5px solid $sourapple;
	}
	&.complete {
		background-color: $sourapple;
		border: none;
	}

	&:after {
		content: attr(data-step);
		display: inline-block;
		white-space: nowrap;
		@extend p.micro;
	}
}


//Resources

.resources {
	display: flex;
	flex-direction: row;
	justify-content: space-between;;
	width: 100%;

	@include media("<desktop") {
		flex-wrap: wrap;
		// flex-grow: 2;
	}
	@include media("<=680px") {
		flex-direction: column;
	}
}

.resource {
	width: 25%;
	padding: 50px;
	text-align: center;
	background-color: #fff;
	transition: box-shadow 0.25s $ease;
	cursor: pointer;

	&:hover {
		box-shadow: inset 0 0 0 10px $main-accent;

		h4 {
			color: $main-accent;
			transition: color 0.25s $ease;
		}
	}

	a {
		display: block;
		color: inherit;
		text-decoration: none;
	}

	a h4 {
		margin-bottom: 0;
	}

	img {
		@extend ._circle-img;
	}

	@include media(">desktop") {
		& + .resource {
			margin-left: 30px;
		}
	}
	@include media("<=desktop") {
		display: flex;
		flex-direction: row;
		text-align: left;

		img {
			width: 70px;
			height: 70px;
			flex-shrink: 0;
		}

		p {
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 30px;
		}
	}

	@include media("<=tablet") {
		padding: 30px;
		text-align: left;
	}

	@include media(">phone-landscape", "<=desktop") {
		width: calc(50% - 15px);

		&:nth-child(2n) {
			margin-left: 30px;
		}
		&:nth-child(1),&:nth-child(2) {
			margin-bottom: 30px;
		}
	}

	@include media("<=680px") {
		width: 100%;
		margin-bottom: 15px;
	}
}

.modal-container {

	&:before {
		content: "";
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100vw;
		height: 100vh;
		background-color: rgba(40, 48, 61, .8);
		pointer-events: none;
		opacity: 0;
		transition: opacity .25s $ease;
	}

	&:hover {
		&:before {
			opacity: 1;
		}
		.modal {
			opacity: 1;
			transform: translate3d(0,0px,0);
			transition: all .25s $ease .25s;
		}
		.success-icon {
			animation: pop-in .5s $ease .25s;
		}
	}
}

.modal {
	position: relative;
	display: inline-block;
	z-index: 9999;
	background-color: #fff;
	box-shadow: 0 10px 50px rgba(0,0,0,.25);
	opacity: 0;
	transform: translate3d(0,20px,0);
	transition: all .25s $ease;

	@include media(">=phone-landscape") {
		width: 560px;
		padding: 100px;
	}
	@include media("<phone-landscape") {
		width: 100%;
		padding: 50px;
	}

	.close-modal {
		position: absolute;
		top: 30px;
		right: 30px;
		font-size: 24px;
		color: map-get($grayscale, 4);
	}

	.success-icon {
		width: 100%;
		text-align: center;
		margin-bottom: 15px;
	}

	input[type="text"] {
		width: 100%;
	}

	h4 {
		margin-top: 0;
		margin-bottom: 50px;
		text-align: center;
	}

	button {
		width: 100%;
		margin-top: 50px;
	}
}

//signpost

.signpost-container {
	min-width: 240px;
	max-width: 240px;
	padding: 30px;
	border-right: 1px solid map-get($grayscale, 1);

	@include media("<tablet") {
		display: none;
	}
}

.signpost {
	font-size: 16px;
	line-height: 40px;

	li {
		position: relative;
		overflow: hidden;
		padding-left: 15px;
		transition: color .25s $ease .25s;

		span {
			position: relative;
			z-index: 1;
		}

		&:after {
			transform: translate3d(0, 40px, 0);
			z-index: 0;
			@extend .sp-indicator;
		}

		&:not(.active):after {
			transition-delay: .05s;
		}

		& + .active {
			&:after {
				transform: translate3d(0, -40px, 0);
			}
		}
	}

	li.active {
		font-weight: bold;

		&:after {
			transform: translate3d(0, 0px, 0);
		}

		& + li {
			&:after {
				opacity: 0;
				transform: translate3d(0, -40px, 0);
				transition: transform .5s $ease .05s, opacity 0s $ease .5s;
			}
		}

		& + li + li {
			&:after {
				opacity: 0;
			}
		}
	}
}

.sp-indicator {
	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		height: 100%;
		width: 100%;
		background-color: $beachbeige;
		transition: transform .5s $ease, opacity 0s $ease;
	}
}
