.table {
  display: table;
  width: 100%;
}

.thead,
.trow {
  display: table-row;
  width: 100%;
}

.thead {
  font-size: 14px;
  font-family: 'GT-Walsheim-Pro-Bold';
  text-align: left;
  text-transform: uppercase;

  div {
    display: table-cell;
    padding: 30px 0;
    border-top: 1px solid map-get($grayscale, 2);
    border-bottom: 1px solid map-get($grayscale, 2);
  }
}

.trow {
  position: relative;

  div:not(.broker-details) {
    display: table-cell;
    padding: 30px 0;
    border-bottom: 1px solid map-get($grayscale, 1);
  }

  input {
    display: none;

    &:checked + label {
      display: block;

      & ~ .broker-details {
        width: 100%;
        left: 0;
        bottom: 0;
        padding: 30px;
        background-color: map-get($grayscale, 1);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}

.show-more label{
  color: $main-accent;
  cursor: pointer;
  @extend a;
}

.broker-details {
  display: none;
}
